In [1]:
import pandas as pd
weather = pd.read_csv(f"./2022溫度差資料.csv",encoding='utf_8_sig')
weather = weather[weather.columns.drop(list(weather.filter(regex='Unnamed')))]
weather

              日期     年   週   最高溫   最低溫  最大溫差  最大平均溫度差  異常溫差天數
0     2019-01-01  2019   1  22.6  14.2   8.4     7.27     1.0
1     2019-01-02  2019   1  20.8  16.1   4.7     7.27     1.0
2     2019-01-03  2019   1  22.6  16.9   5.7     7.27     1.0
3     2019-01-04  2019   1  26.0  17.4   8.6     7.27     1.0
4     2019-01-05  2019   1  27.6  17.5  10.1     7.27     1.0
...          ...   ...  ..   ...   ...   ...      ...     ...
1456  2022-12-27  2022  52  22.4  10.5  11.9      NaN     NaN
1457  2022-12-28  2022  52  23.7  10.4  13.3      NaN     NaN
1458  2022-12-29  2022  52  19.3  13.4   5.9      NaN     NaN
1459  2022-12-30  2022  52  20.6  14.8   5.8      NaN     NaN
1460  2022-12-31  2022  52  23.0  14.0   9.0      NaN     NaN

[1461 rows x 8 columns]

In [2]:
import pyodbc
SERVER = 'DESKTOP-OIEIPGU'
DATABASE = 'NCKUH'
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};\
                       SERVER='+SERVER+';\
                       DATABASE='+DATABASE+';\
                       Trusted_Connection=yes;')
cursor = conn.cursor()
for index, row in weather.iterrows():
     cursor.execute("INSERT INTO weather (date,year,week,max_temperature,min_temperature,diff_temperature) values(?,?,?,?,?,?)", row.日期, row.年	, row.週,row.最高溫,row.最低溫,row.最大溫差)
conn.commit()
cursor.close()